APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8uTmSL65ZLzqc7Jh6oYus1OBjLhWaBouNN/YEDT35Sc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret
